enclave
{
	trusted
	{
		/*These are ECALL defines.*/
		public int calc_sealed_len(int message_len);
		
		public void do_sealing([in, size=message_len]uint8_t *message,
			int message_len, [in, out, size=sealed_len]uint8_t *sealed,
			int sealed_len, int policy);

		public int calc_unsealed_len([in, size=sealed_len]uint8_t *sealed,
			int sealed_len);

		public void do_unsealing([in, size=sealed_len]uint8_t *sealed,
			int sealed_len,
			[in, out, size=unsealed_len]uint8_t *unsealed,
			int unsealed_len, [out]int *error_flag);
	};
	untrusted
	{
		/*These are OCALL defines.*/
		void ocall_print([in, string]const char *str);

		void ocall_error_print(sgx_status_t st);
	};
};
